user root;
worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 128M;

  ##
  # SSL Settings
  ##
  
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ##
  # Logging Settings
  ##

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log debug;


  ##
  # Custom error pages
  ##

  error_page 400 /errorpages/HTTP400.html;
  error_page 401 /errorpages/HTTP401.html;
  error_page 402 /errorpages/HTTP402.html;
  error_page 403 /errorpages/HTTP403.html;
  error_page 404 /errorpages/HTTP404.html;
  error_page 500 /errorpages/HTTP500.html;
  error_page 501 /errorpages/HTTP501.html;
  error_page 502 /errorpages/HTTP502.html;
  error_page 503 /errorpages/HTTP503.html;  

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  #include /etc/nginx/conf.d/*;
  include /etc/nginx/sites-enabled/*;
}
